[www]
user = nginx
group = nginx

;listen = 127.0.0.1:9000
listen = /var/run/php/php73-fpm.sock
;listen.backlog = 511
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 100
pm.start_servers = 30
pm.min_spare_servers = 20
pm.max_spare_servers = 50