'atom-workspace':
    'ctrl-k ctrl-t': 'git-time-machine:toggle'
    'ctrl-k ctrl-enter': 'atom-ide-go-to-definition:go-to-definition'
    'ctrl-k t': 'remote-ftp:toggle'
    'ctrl-k c': 'remote-ftp:connect'
    'ctrl-k d': 'remote-ftp:disconnect'
    'ctrl-k u': 'remote-ftp:upload-selected'

'atom-workspace .tree-view':
    'g g': 'core:move-to-top'
    'shift-G': 'core:move-to-bottom'
    'ctrl-k ctrl-p': 'tree-view:open-selected-entry-up'
    'ctrl-k ctrl-n': 'tree-view:open-selected-entry-down'
    'ctrl-k ctrl-h': 'tree-view:open-selected-entry-left'
    'ctrl-k ctrl-l': 'tree-view:open-selected-entry-right'

'atom-workspace atom-text-editor':
    'ctrl-k ctrl-o': 'autocomplete-plus:activate'
    'ctrl-k ctrl-m': 'markdown-preview-plus:toggle'
    'ctrl-k ctrl-e': 'open-in-browser:open'

'atom-workspace atom-text-editor:not([mini])':
    'ctrl-k m': 'quick-highlight:toggle'
    'ctrl-k M': 'quick-highlight:clear'
    'ctrl-k ctrl-h': 'file-header:add'

'.select-list atom-text-editor, body atom-text-editor.autocomplete-active':
    'ctrl-p': 'core:move-up'
    'ctrl-n': 'core:move-down'
    'home': 'core:move-to-top'
    'end': 'core:move-to-bottom'

'webview.markdown-preview-plus':
    'ctrl-k ctrl-m': 'markdown-preview-plus:toggle'

'atom-text-editor.vim-mode-plus.normal-mode, atom-text-editor.vim-mode-plus.visual-mode':
    'space m': 'vim-mode-plus-user:quick-highlight-word'
    'space M': 'quick-highlight:clear'
    'g m': 'vim-mode-plus-user:quick-highlight'
