## <VirtualHost *:80>
##     ServerAdmin admin@example.com
##     DocumentRoot "${HTDOCS}/www_test_com"
##     ServerName www.test1.com
##     ServerAlias www.test1.com test1.com www.test2.com test2.com
##     ErrorDocument 404 /Error.html
## 
##     ErrorLog "${HTLOGS}/error/test.log"
##     CustomLog "${HTLOGS}/access/test.log" common
## 
##     RewriteEngine on
##     RewriteCond %{HTTP_HOST} ^test1.com$ [NC]
##     RewriteRule ^(.*)$ http://www.%{HTTP_HOST}$1 [R=301,L]
##     RewriteCond %{HTTP_HOST} ^test2.com$ [NC]
##     RewriteRule ^(.*)$ http://www.%{HTTP_HOST}$1 [R=301,L]
## </VirtualHost>