server {
    listen 80;
    server_name qyadmin.com www.qyadmin.com;
    root /mnt/c/wamp/web/www/qyadmin/public;

    access_log /logs/nginx/access_log/qyadmin.com.log;
    error_log /logs/nginx/error_log/qyadmin.com.log;
    index index.html index.php;

    charset utf-8;

    error_page  404              /404.html;
    location = /404.html {
        root   html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~* /[A-Za-z0-9_\-]+\.(ico|gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
        access_log off;
        log_not_found off;
    }

    location ~* /[A-Za-z0-9_\-]+\.(js|css|html)$ {
        expires 12h;
        access_log off;
        log_not_found off;
    }

    location ~* /\.(git|vscode|idea)/{
        deny all;
        break;
    }

    location ~* /\.(htaccess|gitignore)$ {
        deny all;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php$uri?$query_string;
    }

    location ~ \.php {
        fastcgi_pass  unix:/var/run/php/php73-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        include fastcgi-tp.conf;
    }
}